{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r1bh0uFjcQh741RVCtkem",
      "type": "rectangle",
      "x": 816.8515625,
      "y": 101.953125,
      "width": 151.6953125,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748109730,
      "version": 78,
      "versionNonce": 194149561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "rrAVwfz9BgXiKgK30l7fQ",
      "type": "text",
      "x": 844.51953125,
      "y": 131.7421875,
      "width": 98.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769118910,
      "version": 51,
      "versionNonce": 174819159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "s3 bucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s3 bucket",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "s1qy4CniH9kaBAO5wfFsH",
      "type": "rectangle",
      "x": 264.01171875,
      "y": 97.76171875,
      "width": 524.3203125,
      "height": 105.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780841470,
      "version": 243,
      "versionNonce": 1232371097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQngDlIkjRyt8wwvGQL-x",
          "type": "arrow"
        },
        {
          "id": "RVbKxBbPJnkxAm--Ualue",
          "type": "arrow"
        }
      ],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "qRbdwtQLaRg6wBPKv4_Rt",
      "type": "text",
      "x": 309.39453125,
      "y": 135.6875,
      "width": 149.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146047678,
      "version": 81,
      "versionNonce": 340690039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "Backend server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend server",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "LGXmBqn9nGzWMGDlFaeE_",
      "type": "rectangle",
      "x": 254.63671875,
      "y": 328.71484375,
      "width": 699.20703125,
      "height": 98.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1353682530,
      "version": 393,
      "versionNonce": 19096185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFyfOeV4_4k6x9UqE-WIo",
          "type": "arrow"
        },
        {
          "id": "enwLMNga6Reqz7UBjuQnT",
          "type": "arrow"
        },
        {
          "id": "RVbKxBbPJnkxAm--Ualue",
          "type": "arrow"
        },
        {
          "id": "kQngDlIkjRyt8wwvGQL-x",
          "type": "arrow"
        },
        {
          "id": "vkR3Yl9Wg-95w1IFTxImH",
          "type": "arrow"
        }
      ],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "kcNPrVhmW-_oZEGBd2PBe",
      "type": "text",
      "x": 534.76953125,
      "y": 374.47265625,
      "width": 128.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658736382,
      "version": 290,
      "versionNonce": 521461143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "frontend vite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "frontend vite",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "PFyfOeV4_4k6x9UqE-WIo",
      "type": "arrow",
      "x": 299.1165637926663,
      "y": 319.3984375,
      "width": 3.491563792666284,
      "height": 118.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768576802,
      "version": 338,
      "versionNonce": 794995545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.491563792666284,
          -118.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XliA2oR1hCDQmEQT8q6Y0",
        "focus": -1.1237272919225534,
        "gap": 10.01171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "XliA2oR1hCDQmEQT8q6Y0",
      "type": "text",
      "x": 304.2421875,
      "y": 234.38671875,
      "width": 85.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918555966,
      "version": 82,
      "versionNonce": 1844646583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFyfOeV4_4k6x9UqE-WIo",
          "type": "arrow"
        }
      ],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "generate\nPUT\nURL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "generate\nPUT\nURL",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "kQngDlIkjRyt8wwvGQL-x",
      "type": "arrow",
      "x": 418.8046875,
      "y": 208,
      "width": 3.760126101173114,
      "height": 113.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550858878,
      "version": 311,
      "versionNonce": 1820710969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.760126101173114,
          113.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1qy4CniH9kaBAO5wfFsH",
        "focus": 0.41403583145276235,
        "gap": 4.64453125
      },
      "endBinding": {
        "elementId": "LGXmBqn9nGzWMGDlFaeE_",
        "focus": -0.5119474581281519,
        "gap": 6.99609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "hhtzCNdB4UFgf5AmjyVj_",
      "type": "text",
      "x": 427.140625,
      "y": 224.3671875,
      "width": 97.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260127394,
      "version": 70,
      "versionNonce": 1770890199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "upload url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upload url",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "enwLMNga6Reqz7UBjuQnT",
      "type": "arrow",
      "x": 783.5517933979655,
      "y": 327.71484375,
      "width": 92.33883160203447,
      "height": 147.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351975294,
      "version": 382,
      "versionNonce": 2054187289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.33883160203447,
          -147.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGXmBqn9nGzWMGDlFaeE_",
        "gap": 1,
        "focus": 0.3887547252238464
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "L5g5pzALoAhFZ4WIEVGrT",
      "type": "text",
      "x": 843.12109375,
      "y": 236.45703125,
      "width": 46.339364006519304,
      "height": 26.582947745189,
      "angle": 5.7093726807127645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368630590,
      "version": 189,
      "versionNonce": 1912148215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 21.266358196151206,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999993,
      "containerId": null,
      "originalText": "PUT",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "Lu4jR2_VDcfAUfHg6BeYl",
      "type": "text",
      "x": 836.8935928958648,
      "y": 258.02465740072654,
      "width": 90.6749267578125,
      "height": 23.257812499999993,
      "angle": 5.648246441940208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802535166,
      "version": 234,
      "versionNonce": 311811577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "upload url",
      "fontSize": 18.606249999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "upload url",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "aVz0j-RNJqS75x5emeFvK",
      "type": "text",
      "x": 436.68359375,
      "y": 256.43359375,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241354338,
      "version": 88,
      "versionNonce": 1891228183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "RVbKxBbPJnkxAm--Ualue",
      "type": "arrow",
      "x": 544.891614485392,
      "y": 323.21484375,
      "width": 1.6533332353919832,
      "height": 113.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735433954,
      "version": 377,
      "versionNonce": 1945745113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6533332353919832,
          -113.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGXmBqn9nGzWMGDlFaeE_",
        "focus": -0.1671330643734342,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "s1qy4CniH9kaBAO5wfFsH",
        "focus": -0.06163404900388586,
        "gap": 6.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "JuWwXd02fCXXEkO0SC275",
      "type": "text",
      "x": 547.9296875,
      "y": 237.13671875,
      "width": 95.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752095906,
      "version": 37,
      "versionNonce": 717520695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "getObject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getObject",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "-50x6279aUKNJZJ21fqdu",
      "type": "text",
      "x": 553.92578125,
      "y": 283.43359375,
      "width": 51.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291217726,
      "version": 46,
      "versionNonce": 825193401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "{key}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{key}",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "vkR3Yl9Wg-95w1IFTxImH",
      "type": "arrow",
      "x": 662.796875,
      "y": 201.328125,
      "width": 1.5390625,
      "height": 121.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093862370,
      "version": 100,
      "versionNonce": 1383956567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5390625,
          121.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LGXmBqn9nGzWMGDlFaeE_",
        "focus": 0.173565688055294,
        "gap": 5.46484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "pGxnI5dwjRUSgjsz8Ta_7",
      "type": "text",
      "x": 676.6328125,
      "y": 229.5390625,
      "width": 116.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238859490,
      "version": 28,
      "versionNonce": 1046123673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753612718974,
      "link": null,
      "locked": false,
      "text": "object link\n(expires in..)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "object link\n(expires in..)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
