{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PEx3ufX3zN2blb9xtalSh",
      "type": "text",
      "x": 254.5,
      "y": 164.5,
      "width": 746.3994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 164222404,
      "version": 94,
      "versionNonce": 612792060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754770874703,
      "link": null,
      "locked": false,
      "text": "Background Jobs/Tasks -> any task that performs outside of req-res. cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Jobs/Tasks -> any task that performs outside of req-res. cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKTiIWGjZzGp58nTPSbEH",
      "type": "text",
      "x": 266.6997375488281,
      "y": 222,
      "width": 912.9195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 886944538,
      "version": 197,
      "versionNonce": 1502020614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798870061,
      "link": null,
      "locked": false,
      "text": "If a task fails in queue, it again injected into queue for retries for retries, most populer algo\nis Exponential Backoff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a task fails in queue, it again injected into queue for retries for retries, most populer algo\nis Exponential Backoff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvM1NG_yyImdTNU1bFYi6",
      "type": "text",
      "x": 271.6997375488281,
      "y": 309.5,
      "width": 1125.459228515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 668006854,
      "version": 610,
      "versionNonce": 2014164442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754799551395,
      "link": null,
      "locked": false,
      "text": "Major/Typical kind of task offload to background\n- 1. sending emails\n- 2. Processing Images/videos-> when user upload img/vid take img/vid and resizing into different \n        diff formats depending upon diff situations like user's network, mobile or desktop\n- 3. Generating reports -> in entripise, analytics example\n- 4. Sending push notifications like a delivery reach the destination -> it is done by users os like google, apple\n    as u can;t do it, u only can store and send status with code to these companines service for push notification.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major/Typical kind of task offload to background\n- 1. sending emails\n- 2. Processing Images/videos-> when user upload img/vid take img/vid and resizing into different \n        diff formats depending upon diff situations like user's network, mobile or desktop\n- 3. Generating reports -> in entripise, analytics example\n- 4. Sending push notifications like a delivery reach the destination -> it is done by users os like google, apple\n    as u can;t do it, u only can store and send status with code to these companines service for push notification.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqAg97wJePBRdjOKMutKL",
      "type": "text",
      "x": 1301.6997375488281,
      "y": 113,
      "width": 114.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1997702342,
      "version": 14,
      "versionNonce": 1368894618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754799783208,
      "link": null,
      "locked": false,
      "text": "Taks Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taks Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKosoVxm6eEWc3pqNwMuP",
      "type": "rectangle",
      "x": 1343.6997375488281,
      "y": 166,
      "width": 157,
      "height": 96.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 968432922,
      "version": 35,
      "versionNonce": 1404712774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I6FxB7exsSSiQzN--m-1G",
          "type": "arrow"
        }
      ],
      "updated": 1754800012768,
      "link": null,
      "locked": false
    },
    {
      "id": "8ISP2-EqG5D9Wca296dtE",
      "type": "rectangle",
      "x": 1553.1997375488281,
      "y": 327,
      "width": 289,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 663647706,
      "version": 88,
      "versionNonce": 94128154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynJ2Q2IRysYFpBVRke1Bc",
          "type": "arrow"
        },
        {
          "id": "I6FxB7exsSSiQzN--m-1G",
          "type": "arrow"
        }
      ],
      "updated": 1754800012768,
      "link": null,
      "locked": false
    },
    {
      "id": "dkW3rmfW1NzbOrRdXYpCo",
      "type": "rectangle",
      "x": 1918.6997375488281,
      "y": 195.5,
      "width": 213,
      "height": 170.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 762021658,
      "version": 100,
      "versionNonce": 1728071878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynJ2Q2IRysYFpBVRke1Bc",
          "type": "arrow"
        },
        {
          "id": "JE4KZs7yW7QV2aMlKbKSA",
          "type": "arrow"
        }
      ],
      "updated": 1754800368353,
      "link": null,
      "locked": false
    },
    {
      "id": "6TmbnDpzLHnCdWUUdx90n",
      "type": "text",
      "x": 1368.1997375488281,
      "y": 185,
      "width": 117.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2033503770,
      "version": 22,
      "versionNonce": 337640710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800200631,
      "link": null,
      "locked": false,
      "text": "Producer\nNodejs code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer\nNodejs code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egRXhnmt41uLXRPgNwjRP",
      "type": "text",
      "x": 1955.6997375488281,
      "y": 223.5,
      "width": 101.93983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 641798746,
      "version": 43,
      "versionNonce": 1096824858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754799819152,
      "link": null,
      "locked": false,
      "text": "Consumer\n-------\n----\n------\n-----------a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer\n-------\n----\n------\n-----------a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6FxB7exsSSiQzN--m-1G",
      "type": "arrow",
      "x": 1410.1997375488284,
      "y": 267.7122361941248,
      "width": 142.02849840930685,
      "height": 98.78776380587522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1777367450,
      "version": 212,
      "versionNonce": 37547674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EU1cwHqe_gZ4gyA5HdFzS"
        }
      ],
      "updated": 1754800116797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          98.78776380587522
        ],
        [
          142.02849840930662,
          98.78776380587516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKosoVxm6eEWc3pqNwMuP",
        "focus": 0.15286624203821664,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "8ISP2-EqG5D9Wca296dtE",
        "focus": -0.1449275362318841,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EU1cwHqe_gZ4gyA5HdFzS",
      "type": "text",
      "x": 1309.5298309326172,
      "y": 304,
      "width": 201.33981323242188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1349700998,
      "version": 124,
      "versionNonce": 1956546950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800114557,
      "link": null,
      "locked": false,
      "text": "pushes background\ntask to queue\n`enqueue`, before\nenqueuing it serialize\nthe task into JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6FxB7exsSSiQzN--m-1G",
      "originalText": "pushes background task to queue\n`enqueue`, before enqueuing it serialize the task into JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hmj8pvWTSMJPmR5rMYmkd",
      "type": "text",
      "x": 1566.6997375488281,
      "y": 288,
      "width": 276.8797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1035313754,
      "version": 63,
      "versionNonce": 19746630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JE4KZs7yW7QV2aMlKbKSA",
          "type": "arrow"
        }
      ],
      "updated": 1754800368353,
      "link": null,
      "locked": false,
      "text": "Oueue/also known as Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oueue/also known as Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtsizwWIQ6y9ul4IncGdN",
      "type": "line",
      "x": 1611.6997375488281,
      "y": 327.5,
      "width": 2,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1857713946,
      "version": 37,
      "versionNonce": 818293254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754799894770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S63VabJ3UMEKi4APO2e3a",
      "type": "line",
      "x": 1661.6997375488281,
      "y": 328.5,
      "width": 0.5,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 197065030,
      "version": 41,
      "versionNonce": 502355226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754799899260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YNIxGeVdkqpGianyyAqEO",
      "type": "line",
      "x": 1718.1997375488281,
      "y": 328,
      "width": 2,
      "height": 69.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2046534106,
      "version": 50,
      "versionNonce": 976300186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754799905125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          69.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CeaF49XSonTxNVUckhrG",
      "type": "line",
      "x": 1769.6997375488281,
      "y": 328.5,
      "width": 2,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 905250138,
      "version": 47,
      "versionNonce": 7869446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754799909448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ynJ2Q2IRysYFpBVRke1Bc",
      "type": "arrow",
      "x": 1846.5530830029336,
      "y": 368.8553008480503,
      "width": 153.1103544139769,
      "height": 111.14469915194968,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1857037786,
      "version": 224,
      "versionNonce": 527297286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1utiX3cq4lyaFMvhNREgH"
        }
      ],
      "updated": 1754800349753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.64665454589453,
          111.14469915194968
        ],
        [
          153.1103544139769,
          5.032225890775749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ISP2-EqG5D9Wca296dtE",
        "focus": -0.7878844923007429,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "dkW3rmfW1NzbOrRdXYpCo",
        "focus": -0.07179202946031639,
        "gap": 12.427386230994784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1utiX3cq4lyaFMvhNREgH",
      "type": "text",
      "x": 1852.789810180664,
      "y": 442.5,
      "width": 212.81985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 613179590,
      "version": 56,
      "versionNonce": 736024262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800002825,
      "link": null,
      "locked": false,
      "text": "consumer dequeue the\ntask from queue and\nruns it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynJ2Q2IRysYFpBVRke1Bc",
      "originalText": "consumer dequeue the task from queue and runs it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgR4M49Ty2ehIDCfgcS7-",
      "type": "text",
      "x": 1576.524880168471,
      "y": 470.67270998549776,
      "width": 258.2998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1052939910,
      "version": 108,
      "versionNonce": 587737478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800241350,
      "link": null,
      "locked": false,
      "text": "Some populer Task queue\n- 1.  RabbitMQ\n- 2. Redis Pub/Sub module\n- 3. AWS SQS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some populer Task queue\n- 1.  RabbitMQ\n- 2. Redis Pub/Sub module\n- 3. AWS SQS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE4KZs7yW7QV2aMlKbKSA",
      "type": "arrow",
      "x": 2146.33308942886,
      "y": 250.01168777191577,
      "width": 400.54165298009684,
      "height": 158.0938462947942,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 658216218,
      "version": 321,
      "versionNonce": 1484993050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p44WUbUy13M81ofkHo0Xp"
        }
      ],
      "updated": 1754800404464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.18125040501036,
          -125.6929873368505
        ],
        [
          -283.78683363164487,
          -81.00214739485921
        ],
        [
          -327.3604025750865,
          32.40085895794368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dkW3rmfW1NzbOrRdXYpCo",
        "focus": 0.6612046675195359,
        "gap": 14.633351880032023
      },
      "endBinding": {
        "elementId": "Hmj8pvWTSMJPmR5rMYmkd",
        "focus": 0.7461677411254349,
        "gap": 5.587453270140543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p44WUbUy13M81ofkHo0Xp",
      "type": "text",
      "x": 1895.371201016366,
      "y": 96.54758958704872,
      "width": 277.95977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1775825306,
      "version": 85,
      "versionNonce": 1211493722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800400792,
      "link": null,
      "locked": false,
      "text": "after completing, sends back\nack to so queue can remove\nthe task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JE4KZs7yW7QV2aMlKbKSA",
      "originalText": "after completing, sends back ack to so queue can remove the task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm82hBfDhoB8sFCpQxRB_",
      "type": "arrow",
      "x": 2033.4887185753319,
      "y": 95.26965447277098,
      "width": 15.641793979697013,
      "height": 61.449904920238055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1460742918,
      "version": 22,
      "versionNonce": 2028838042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800499566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.641793979697013,
          -61.449904920238055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9UYq2sPo0OifSRwQDjirI",
      "type": "text",
      "x": 1737.4119039596396,
      "y": -48.29966884087605,
      "width": 974.4993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1292040538,
      "version": 352,
      "versionNonce": 739558938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800620773,
      "link": null,
      "locked": false,
      "text": "`visibility timeout` set by developer so that if ack \ndoes't responded to queue within set time, the worker should moved to next task and current task\neither should get enqueue again.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`visibility timeout` set by developer so that if ack \ndoes't responded to queue within set time, the worker should moved to next task and current task\neither should get enqueue again.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "445HFmt4wxR6ttJgHFmAv",
      "type": "text",
      "x": 304.24438615205753,
      "y": 605.9298046345386,
      "width": 1560.299072265625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 819136070,
      "version": 1486,
      "versionNonce": 1788086106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754803400105,
      "link": null,
      "locked": false,
      "text": "Different kinds of tasks\n- 1. One-off tasks -> single task like trigger to perform , e.g., sending email, sms\n- 2. Recurring tasks -> need to done periodically again & again, e.g. sending reports cna contain cleanups\n            or maintainance tasks, like deleting a long history of sessions taking alot of space but unused after 2-3 months.\n- 3. Chained tasks -> in LMS(learning management system) like Udemy, after instructor uploaded the video -> in background, first \n                    it is encoded into diff video formats, then thumbnail generation, creating transcribtion, so here chaining of background\n                    tasks as transcribtion, and thumbnail is depending on encoding tasks first.\n- 4. Batch tasks, -> in entriprised application, a user data is stored in multible location (shards), `delete account` takes time to delete\n                all this task so we send '200 OK' first and logsout user then send deletion process in background and give user 7-30 days account recovery time \n                  so they can login and recover account or information. In small companies they just send '200 OK' after deletion and background\n                task starts deleting all info of user that is stored.  Batch refers to alot of task to do.\n                Another example -> sending 1000 of reports to 1000 users.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different kinds of tasks\n- 1. One-off tasks -> single task like trigger to perform , e.g., sending email, sms\n- 2. Recurring tasks -> need to done periodically again & again, e.g. sending reports cna contain cleanups\n            or maintainance tasks, like deleting a long history of sessions taking alot of space but unused after 2-3 months.\n- 3. Chained tasks -> in LMS(learning management system) like Udemy, after instructor uploaded the video -> in background, first \n                    it is encoded into diff video formats, then thumbnail generation, creating transcribtion, so here chaining of background\n                    tasks as transcribtion, and thumbnail is depending on encoding tasks first.\n- 4. Batch tasks, -> in entriprised application, a user data is stored in multible location (shards), `delete account` takes time to delete\n                all this task so we send '200 OK' first and logsout user then send deletion process in background and give user 7-30 days account recovery time \n                  so they can login and recover account or information. In small companies they just send '200 OK' after deletion and background\n                task starts deleting all info of user that is stored.  Batch refers to alot of task to do.\n                Another example -> sending 1000 of reports to 1000 users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9G_qcrBf3kfslkR-39TS",
      "type": "text",
      "x": 2795.5594782355147,
      "y": 58.206185237992514,
      "width": 1023.279296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1245269402,
      "version": 541,
      "versionNonce": 1949509850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754803928523,
      "link": null,
      "locked": false,
      "text": "Design considerations when working with Task Queues\n- 1. Idempotency -> background task can safely excuted multiple tasks without causing any side effects.\n- 2. Error Handling -> creates robust error handling, without missing any edge cases.\n- 3. Monitoring -> have complete view of whole task queue -> use Prometheus, Graphana\n- 4. Scaling\n- 5. Ordering\n- 6. Rate Limiting -> these services also need to have rate limiting to not overload those services.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design considerations when working with Task Queues\n- 1. Idempotency -> background task can safely excuted multiple tasks without causing any side effects.\n- 2. Error Handling -> creates robust error handling, without missing any edge cases.\n- 3. Monitoring -> have complete view of whole task queue -> use Prometheus, Graphana\n- 4. Scaling\n- 5. Ordering\n- 6. Rate Limiting -> these services also need to have rate limiting to not overload those services.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1nsjAPjYsWx23nIupmx4",
      "type": "text",
      "x": 2808.266329896998,
      "y": 370.79473611050844,
      "width": 442.0796813964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1569316634,
      "version": 196,
      "versionNonce": 62721478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754804081800,
      "link": null,
      "locked": false,
      "text": "Best Practices\n- 1. Keep tasks small and focused.\n- 2. Avoid long running tasks.\n- 3. Use proper error handling & logging\n- 4. Monitory queue length and worker length.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Practices\n- 1. Keep tasks small and focused.\n- 2. Avoid long running tasks.\n- 3. Use proper error handling & logging\n- 4. Monitory queue length and worker length.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}