{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8uyR3HzKpRBPGE3UFUn5A",
      "type": "text",
      "x": 303,
      "y": 174,
      "width": 716.41943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 423996969,
      "version": 72,
      "versionNonce": 81528871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754847338701,
      "link": null,
      "locked": false,
      "text": "No configuration management -> leads to known as `configuration chaos`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No configuration management -> leads to known as `configuration chaos`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKrkfBBIOhjPSY_ynzvHg",
      "type": "text",
      "x": 306,
      "y": 247,
      "width": 939.9793090820312,
      "height": 550,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1469004967,
      "version": 804,
      "versionNonce": 611178441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754848353343,
      "link": null,
      "locked": false,
      "text": "Types of configurations\n    1. Application settings \n        - log level -> by default 'debug' for more information, in prod 'info'\n        - port -> 808\n        - connection pool size\n        - timeout values -> 504 TIMEOUT status if takes a service more time than this value\n    2. Database config\n        - host -> where it is running on\n        - username\n        - password\n        - name\n        - port\n     or\n        URL\n        timeout\n    3. External service -> API keys\n    4. Feature flags -> enable/disable features on the basis of running environment or conditions\n    5. Infrastructure config -> devops related config\n    6. security configs -> auth configs, jwt, secrets\n    7. performance tuning parameters -> if server is in go then no. of cpu's allocations\n    8. Business related config management\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of configurations\n    1. Application settings \n        - log level -> by default 'debug' for more information, in prod 'info'\n        - port -> 808\n        - connection pool size\n        - timeout values -> 504 TIMEOUT status if takes a service more time than this value\n    2. Database config\n        - host -> where it is running on\n        - username\n        - password\n        - name\n        - port\n     or\n        URL\n        timeout\n    3. External service -> API keys\n    4. Feature flags -> enable/disable features on the basis of running environment or conditions\n    5. Infrastructure config -> devops related config\n    6. security configs -> auth configs, jwt, secrets\n    7. performance tuning parameters -> if server is in go then no. of cpu's allocations\n    8. Business related config management\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwoezE0Un2Sc68nBqgPnT",
      "type": "text",
      "x": 1274,
      "y": 201,
      "width": 993.3193969726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1670264487,
      "version": 488,
      "versionNonce": 1927310119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849209876,
      "link": null,
      "locked": false,
      "text": "Storage of configs\n    - 1. environment vars -> .env in nodejs use dotenv to read those files\n        in prod, use Vault by Hasicorp or AWS/GCP secret manager\n    - 2. Files -> in JSON(not support comments), YML(Populer, we are going to use, support comments)\n                    standard TOML files\n    - 3. Ket-value stores -> Redis, or dedicated services like Consul, `etcd`,  \n    - 4. Cloud providers, -> Hashicorp Vault, Azure Key Vault, AWS Parameter Store.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage of configs\n    - 1. environment vars -> .env in nodejs use dotenv to read those files\n        in prod, use Vault by Hasicorp or AWS/GCP secret manager\n    - 2. Files -> in JSON(not support comments), YML(Populer, we are going to use, support comments)\n                    standard TOML files\n    - 3. Ket-value stores -> Redis, or dedicated services like Consul, `etcd`,  \n    - 4. Cloud providers, -> Hashicorp Vault, Azure Key Vault, AWS Parameter Store.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vh7gg5EGMAWpcRHBtV2Q",
      "type": "ellipse",
      "x": 1451.5,
      "y": 467.5,
      "width": 244,
      "height": 118.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 762323081,
      "version": 118,
      "versionNonce": 460680233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AswGtiVyq2zHmhrTK10rG"
        }
      ],
      "updated": 1754849353667,
      "link": null,
      "locked": false
    },
    {
      "id": "AswGtiVyq2zHmhrTK10rG",
      "type": "text",
      "x": 1555.3129821556904,
      "y": 514.353923214697,
      "width": 36.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1944983495,
      "version": 7,
      "versionNonce": 853107785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849356741,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vh7gg5EGMAWpcRHBtV2Q",
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUUzYBj_IUW_rC8E2C8aC",
      "type": "ellipse",
      "x": 1486.5,
      "y": 663,
      "width": 252,
      "height": 102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 566853863,
      "version": 55,
      "versionNonce": 461003527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpY8pBzpjz3C-gUj-jihm"
        }
      ],
      "updated": 1754849357120,
      "link": null,
      "locked": false
    },
    {
      "id": "XpY8pBzpjz3C-gUj-jihm",
      "type": "text",
      "x": 1588.304562355163,
      "y": 701.4375541594861,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1633789449,
      "version": 8,
      "versionNonce": 1035576327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849361094,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUUzYBj_IUW_rC8E2C8aC",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge26rZeQIBWyvbcWLSUjr",
      "type": "ellipse",
      "x": 1476,
      "y": 832,
      "width": 252,
      "height": 102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1793107463,
      "version": 98,
      "versionNonce": 2081725865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoWvGLI8d4QZirBfQ9eU8"
        }
      ],
      "updated": 1754849361463,
      "link": null,
      "locked": false
    },
    {
      "id": "BoWvGLI8d4QZirBfQ9eU8",
      "type": "text",
      "x": 1565.5945785294793,
      "y": 870.4375541594861,
      "width": 72.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1319603783,
      "version": 15,
      "versionNonce": 96349385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849367427,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ge26rZeQIBWyvbcWLSUjr",
      "originalText": "Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_tkGpPXejvIrmETLQUbr",
      "type": "ellipse",
      "x": 1487.5,
      "y": 984,
      "width": 252,
      "height": 102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1511563657,
      "version": 104,
      "versionNonce": 2057992839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "win74LARmik1-qQXWxVmk"
        }
      ],
      "updated": 1754849367799,
      "link": null,
      "locked": false
    },
    {
      "id": "win74LARmik1-qQXWxVmk",
      "type": "text",
      "x": 1560.5045821915887,
      "y": 1022.4375541594861,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2131644041,
      "version": 14,
      "versionNonce": 338801223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849373793,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_tkGpPXejvIrmETLQUbr",
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RR2_r5LZlKDera91c6ufp",
      "type": "arrow",
      "x": 1869.5,
      "y": 807.5,
      "width": 227,
      "height": 79,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 31169673,
      "version": 46,
      "versionNonce": 807456425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849376372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kk4XC4HlAcdj-3RTSN1-j",
      "type": "text",
      "x": 1889,
      "y": 801,
      "width": 431.03973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 416938089,
      "version": 81,
      "versionNonce": 1489354345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849409586,
      "link": null,
      "locked": false,
      "text": "Similer to production for checking how it will\nbehave in production env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similer to production for checking how it will\nbehave in production env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JFsSxXh85wuD6Dw8101F",
      "type": "text",
      "x": 1321.7665292158608,
      "y": 1139.9770040046596,
      "width": 896.79931640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1928971783,
      "version": 435,
      "versionNonce": 188678791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754850020919,
      "link": null,
      "locked": false,
      "text": "Security\n    - 1. NEVER HARDCODE YOUR SECRETS\n    - 2. Always try to use Cloud Secret Manager as they encrypt when store\n    - 3.  Access control -> starting with least privilage principle\n    - 4. Rotation -> change secrets on rotation basis so if leaked then not so much damage\n    - 5. Validate env vars with zod in nodejs  \n- Key takeway -> always validate your inputs, secrets, configs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n    - 1. NEVER HARDCODE YOUR SECRETS\n    - 2. Always try to use Cloud Secret Manager as they encrypt when store\n    - 3.  Access control -> starting with least privilage principle\n    - 4. Rotation -> change secrets on rotation basis so if leaked then not so much damage\n    - 5. Validate env vars with zod in nodejs  \n- Key takeway -> always validate your inputs, secrets, configs.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}